<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout style="@style/frame_border" >
        <EditText
            android:id="@+id/lotteryForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="7"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="#ffffffff" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteRowView"
        android:text="@string/deleteButton" />

</TableRow>